<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, user-scalable=false;">
        
<style type="text/css">


            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse; margin: 0; padding: 0;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}


            body { 
                min-width: 100%;
                background-color: #EEEDEC; 
                font-family: Arial, sans-serif;
                font-size: 15px;
                line-height: 1.5em;
                font-weight: 100;
                text-align: left;
                width: 100%;
            }


            p {
                margin-bottom: 20px;
            }

            a {
                color: #C5111A;
                font-weight: bold;
            }

            table {
                width: 100%;
                text-align: left;
            }

            img { max-width: 100%; }

            table.outter {
                width: 100%;
                background-color: #fff;
            }

            table.center {
                width: 100%;
                background-color: #fff;
            }

            h2 {
                font-family: Arial, sans-serif;
                font-size: 15px;
                font-weight: 100;
                margin-bottom: 20px;
                height: 30px;
                line-height: 30px;
                color: #fff;
                padding-left: 10px;
                background-color: #C5111A;

                background: #C5111A;
                background: -webkit-gradient(linear, left top, left bottom, from(#c4171d), to(#d6404c));
                background: -webkit-linear-gradient(top, #c4171d, #d6404c);
                background: -moz-linear-gradient(top, #c4171d, #d6404c);
                background: -ms-linear-gradient(top, #c4171d, #d6404c);
                background: -o-linear-gradient(top, #c4171d, #d6404c);

                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#c4171d,endColorstr=#d6404c); 
                zoom: 1;

                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;

            }



        </style>

<title>index22</title>

</head>

<body>
    <form id="contract001" action="../contract001/contract001" method="POST">
<div class="viewport">
<table border="1" cellpadding="0" cellspacing="0"  class="scrollTable"> 
 <tbody>
              <tr>
                <td colspan="100%">
                  <p style="font-weight: bold;">
                    I have some sh__ I want moved.
                  </p>
                </td>
              </tr>
              <tr>
                <td >
                  <span>
                   <a href="https://www.facebook.com/sharer.php?
u=http://weekly.spotcrime.com/reports/74b38c02bd2365c821149037d014b3846203c4c0885d72ed56ae351584e1" style="text-decoration: none;">
                    <img alt="Share on Facebook" src="https://cdn4.iconfinder.com/data/icons/Copenhagen/PNG/64x64/tag.png" style="margin-right: 4px;">
                   </a>
<textarea name="whatdetails" id="whatdetails" cols="30" rows="8">contact info name email.</textarea>
                  </span>
                </td>
              </tr>

              <tr>
                <td >
                    <p>
                  <span>
                    <a href="https://plus.google.com/share?url=http://weekly.spotcrime.com/reports/74b38c02bd2365c821149037d014b3846203c4c0885d72ed56ae351584e1" style="text-decoration: none;">
                     <img alt="Share on Google+" src="images/red_little_car.png" style="margin-right: 4px;">
                    </a>  
<textarea name="whatdetails" id="Textarea1" cols="30" rows="8">Details about the object to move.</textarea>
                  </span>
                        </p>
                </td>
              </tr>

              <tr>
                <td >
                    <p>
                  <span>
                    <a href="../contract001/contract001" style="text-decoration: none;">
                      <img alt="Share on Twitter" src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/128/social_reddit_button.png" 
                          style="margin-right: 4px;">
                    </a>
                        <button class="btnExample" type="submit" value="Submit">
                            <img src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/128/social_reddit_button.png" 
                                 alt=""/><br/>Submit!</button>

                    Submit your request. You will get a confirmation email, which after you reply back your plea for service w/ be submited.
                    Later you will recieve an email from someone that is interested in moving your stuff.  
                    <br/><span style="color:red;"> You can cancel/remove your order from the system 
                    at anytime. </span>
                  </span>
                        </p>
                </td>
              </tr>
            </tbody>
</table>
 </div>
 <p>

                <button id="submit" type="submit">Submit</button>
                </p>
        </form>
</body>
</html>
